0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:55 +0800] "GET /it_ssm_web/ HTTP/1.1" 302 - http-bio-9050-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:56 +0800] "GET /it_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-9050-exec-3 902
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:56 +0800] "GET /it_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9050-exec-2 513
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:56 +0800] "GET /it_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9050-exec-4 551
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:56 +0800] "GET /it_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9050-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:57 +0800] "GET /it_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-9050-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9050-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:36 +0800] "POST /it_ssm_web/login.do HTTP/1.1" 200 12990 http-bio-9050-exec-9 1086
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:36 +0800] "GET /it_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1065 http-bio-9050-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-9050-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9050-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9050-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9050-exec-5 206
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-9050-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-9050-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-9050-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-9050-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:37 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:58 +0800] "GET /it_ssm_web/logout.do HTTP/1.1" 302 - http-bio-9050-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:32:58 +0800] "GET /it_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-9050-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:10 +0800] "POST /it_ssm_web/login.do HTTP/1.1" 302 - http-bio-9050-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:10 +0800] "GET /it_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-9050-exec-7 142
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:10 +0800] "GET /it_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1065 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:10 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:10 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:11 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:11 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:14 +0800] "GET /it_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-9050-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "POST /it_ssm_web/login.do HTTP/1.1" 302 - http-bio-9050-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "GET /it_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "GET /it_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1065 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:21 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:23 +0800] "GET /it_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-9050-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:29 +0800] "POST /it_ssm_web/login.do HTTP/1.1" 200 12990 http-bio-9050-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:29 +0800] "GET /it_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1065 http-bio-9050-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:29 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:29 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:29 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:33:29 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "POST /it_ssm_web/login.do HTTP/1.1" 302 - http-bio-9050-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "GET /it_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-9050-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "GET /it_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1065 http-bio-9050-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:31 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:34:32 +0800] "GET /it_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-9050-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:43 +0800] "POST /it_ssm_web/login.do HTTP/1.1" 302 - http-bio-9050-exec-7 52748
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:43 +0800] "GET /it_ssm_web/failer.jsp HTTP/1.1" 200 12421 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:43 +0800] "GET /it_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1065 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:43 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:43 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:44 +0800] "GET /it_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1033 http-bio-9050-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:23:35:44 +0800] "GET /it_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1065 http-bio-9050-exec-7 1
